# FFT in TCE #

Mixed radix FFT implementation on a Transport Triggered Architecture (TTA)
in a TCE toolkit.

## TTA ##
TTA is a processor architecture which exposes internal data paths to
the programmer. The instruction set contains only one 'move' instruction which
specifies source and a destination of a moved data. Data can be moved to/from
functional units and register files using a network of buses. Operations are
performed by moving data into the right inputs of functional units. Compared
to the more traditional VLIW architecture, TTA allows more fine-grained and
optimized control over the data flow.

## TCE ##
TCE is a complete toolset for designing TTA processors and programs for them,
developed in Tampere University of Technology. It includes a visual architecture
designer, C/C++ compiler, simulator, custom functional unit manager and
a library of basic components. TCE can also generate an RTL description of the
architecture in VHDL or Verilog.

More about TCE and TTA here: http://tce.cs.tut.fi .

## Project overview ##
This project is a continuation of a work done by Teemu Pitkanen:
https://tutcris.tut.fi/portal/files/1429016/pitkanen.pdf.
It aims to provide the most efficient processor architecture and instruction
schedule for computing mixed radix FFT of a variable size (2^k). I managed to
reduce the instruction kernel from 16 to only one instruction and reduce the
number of buses. Apart from a custom setup, prologue and epilogue code (6, 13
and 13 instructions) my program repeats only one instruction word . When stored
to a loop buffer, it is possible to prevent reading the instruction from
instruction memory each clock cycle and significant power savings can be
achieved.

Final instruction schedule written in an assembly language is
*tceasm/fft_full_lbuf.tceasm*. It uses a loop buffer which is not publicly
available, therefore this program is not compilable with the public version of
TCE. The same program without loop buffer (using a comparing logic instead) is
in *tceasm/bfly_1inst.tceasm* and should be compiled against *adf/bfly_1inst.adf*
architecture file.

https://gitlab.com/fft-on-tta/reftest automaticaly compiles and simulates
selected program and compares it with reference values.
a testing script (reftest) which  Reference values are
generated by https://gitlab.com/fft-on-tta/refftta
and stored in https://gitlab.com/fft-on-tta/share .

## Requirements ##
* Public version of a TCE toolkit (>= 1.14): http://tce.cs.tut.fi/download.html

## Important parameters ##
* `vhdl/proc/proc_constants_pkg.vhd`:
    * `NEXP`: FFT size. Used in testbench and determines memory size for `Cacti` memory config. `CactiBlocks` config always uses 14 regardless of this value.
    * `*_CONF`: Configuration of memories. Only `SP_MEM_CONF` should be changed, other should be kept at default and their other options are not supported.
* `vhdl/tb/testbench_constants_pkg.vhd`:
    * `TB_PERIOD`: Clock period. Sets the frequency for the simulation.
* `vhdl/tb/sim/modelsim_do.sh`:
    * `CLK_PERIOD`: Same as above, used for SAIF generation.

[//]: # (tree)
## Directory tree ##
~~~~
/home/kubouch/git/thesis/fft-in-tce
├── adf         // Architecture definition files
├── custom_ops  // Custom operations and functional units
├── misc        // Unsorted files
├── src         // C sources for a TTA processor
├── tceasm      // Assembly sources for a TTA processor
├── vhdl        // VHDL description of my FUs
└── README.md   // You're reading it
~~~~

## Credits ##
* Jarno K. Tanskanen made the [parallel memory access module](https://gitlab.com/fft-on-tta/fft-in-tce/blob/master/vhdl/mem/par_mem_logic_reg.vhd) (described in [Parallel Memory Architecture for TTA Processor](https://link.springer.com/chapter/10.1007/978-3-540-73625-7_29) paper)

## Side notes ##

### TCE install instructions (for my computer) ####
* Download TCE (http://tce.cs.tut.fi/download.html)
* According to INSTALL install all the necessary libraries, LLVM and Clang.
* in the tce root dir:
    * ./autogen.sh
    * Set env. variable CXXFLAGS to -O3
    * ./configure --prefix='/worktmp/software/install/tce' --with-tcl='/worktmp/software/install/tcl_8-4'
    * make -s all install
    * Run 'tce-selftest -v' in Python 2 (/worktmp/software/install/tce/bin/tce-selftest)
    * Profit

### Random notes
* AG multiplies address by 4, fu_lsu_always_4 divides it by 4 => MAU 8 and 32-bit
  dataw is automatically assumed and can't be easily changed.
